I've written the shell script to take the application data backup with CRON job. Once the backup successful based on that backup log conditon RSYNC will intiate the file trasfer to other storage server.

=================================================================================================================================================================
#!/bin/bash
#########################################################
# Author       :  Dixit R                               #                             #
# Created Date :  01/11/2024                            #
# Version      :  V1                                    #
# Auto backup & tranfer backup files to Remote Server   #   
#########################################################

set -o pipefail
set -e # Exit the script when error
cd /home/ubuntu/frappe-bench && /usr/local/bin/bench --verbose --site all backup --with-files >> /home/ubuntu/frappe-bench/logs/backup.log 2>&1

LOG_FILE="/home/ubuntu/frappe-bench/logs/backup.log"
RSYNC_TRIGGER_MESSAGE="Backup for Site erpnext.harnessmaster.com.au has been successfully completed with files"
RSYNC_LOG="/home/ubuntu/RsyncLog/rsync_transfer.log"

# Monitor the log file for the trigger message
echo "[$(date)] Monitoring $LOG_FILE for message: '$RSYNC_TRIGGER_MESSAGE'" >> "$RSYNC_LOG"

tail -F "$LOG_FILE" | while read -r line; do
  if [[ "$line" == "$RSYNC_TRIGGER_MESSAGE" ]]; then
    echo "[$(date)] Trigger message detected. Starting rsync..." >> "$RSYNC_LOG"
    
    # Perform rsync
    rsync -aAXzvP -e ssh /home/ubuntu/frappe-bench/sites/erpnext.com.au/private/backups/  ubuntu@erpnext2.com.au:/home/ubuntu/frappe-bench-backup/sites/erpnext.com.au/private/production_backups/ >> "$RSYNC_LOG" 2>&1

    if [ $? -eq 0 ]; then
      echo "[$(date)] Rsync completed successfully." >> "$RSYNC_LOG"
    else
      echo "[$(date)] Rsync failed. Check the logs for details." >> "$RSYNC_LOG"
    fi

    break
  fi
done
